# template-ms

./: .env-example  .gitignore  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  release.yml
docker/: Dockerfile  docker-compose.yaml
migrations/mockdata/: R__mockdata_templates.sql
migrations/setup/: V1.0.0__create_templates_table.sql
template-api/: pom.xml
template-api/src/main/resources/: template-ms-api.yaml
template-client/: pom.xml
template-client/src/main/java/com/corems/templatems/client/: TemplateMsClientConfig.java
template-service/: pom.xml
template-service/src/main/java/com/corems/templatems/app/: TemplateServiceApplication.java
template-service/src/main/java/com/corems/templatems/app/controller/: TemplateController.java  TemplateManagementController.java  TemplateRenderingController.java
template-service/src/main/java/com/corems/templatems/app/entity/: TemplateEntity.java
template-service/src/main/java/com/corems/templatems/app/exception/: TemplateServiceExceptionReasonCodes.java
template-service/src/main/java/com/corems/templatems/app/repository/: TemplateRepository.java
template-service/src/main/java/com/corems/templatems/app/service/: RenderingEngine.java  TemplateManagementService.java  TemplateRenderingService.java  TemplateService.java  TemplateValidator.java
template-service/src/main/resources/: application.yaml  db-config.yaml  security-config.yaml
template-service/src/test/java/com/corems/templatems/app/controller/: TemplateManagementControllerTest.java  TemplateRenderingControllerTest.java
template-service/src/test/java/com/corems/templatems/app/integration/: TemplateMsApiIntegrationTest.java
template-service/src/test/java/com/corems/templatems/app/service/: TemplateServiceTest.java
template-service/src/test/resources/: application-test.yaml
