# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/template_ms
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Service Configuration
SERVER_PORT=3004

# JWT Configuration
JWT_ISSUER=http://localhost:3000
JWT_AUDIENCE=corems-services

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_COREMS=DEBUG
